test script for SL910
,/* Current Sensor Console configs, CopyRight of SenkoMicro, Inc */
,910 Other Mode,
,write reg,0x4F,0xAA
,read reg,0x4E
write reg,0x89,0xFF
read reg,0x89
init dmm,COM5
sweep 910 linearity,null
write reg,0x87,0x00
write reg,0x88,0x00
write reg,0x86,0x00
sweep 910 offset,null
write reg,0x87,0x00
write reg,0x88,0x00
write reg,0x86,0x00
write reg,0x87,0x02
sweep 910 offset,null
write reg,0x87,0x00
write reg,0x88,0x00
write reg,0x86,0x00
sweep 910 rough gain,null
write reg,0x87,0x00
write reg,0x88,0x00
write reg,0x86,0x00
sweep 910 fine gain,null
write reg,0x87,0x00
write reg,0x88,0x00
write reg,0x86,0x00


